<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="student_dataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="lec_module">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="lecturer" Type="int" Nullable="false" />
    <Property Name="module" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="lecturer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uni_id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="lastName" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="lecturerStatus" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="module">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="code" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="credit" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="stu_module">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="student" Type="int" Nullable="false" />
    <Property Name="module" Type="int" Nullable="false" />
    <Property Name="mark" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uni_id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="lastName" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="intake" Type="int" Nullable="false" />
    <Property Name="faculty" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="degree" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="studentStatus" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="lec_module_ibfk_1">
    <End Role="module" Type="Self.module" Multiplicity="1" />
    <End Role="lec_module" Type="Self.lec_module" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="module">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="lec_module">
        <PropertyRef Name="module" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="lec_module_ibfk_2">
    <End Role="lecturer" Type="Self.lecturer" Multiplicity="1" />
    <End Role="lec_module" Type="Self.lec_module" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lecturer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="lec_module">
        <PropertyRef Name="lecturer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pk1">
    <End Role="lec_module" Type="Self.lec_module" Multiplicity="1" />
    <End Role="stu_module" Type="Self.stu_module" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lec_module">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="stu_module">
        <PropertyRef Name="module" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pk2">
    <End Role="student" Type="Self.student" Multiplicity="1" />
    <End Role="stu_module" Type="Self.stu_module" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="student">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="stu_module">
        <PropertyRef Name="student" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="student_dataModelStoreContainer">
    <EntitySet Name="lec_module" EntityType="Self.lec_module" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="lecturer" EntityType="Self.lecturer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="module" EntityType="Self.module" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="stu_module" EntityType="Self.stu_module" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="student" EntityType="Self.student" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="lec_module_ibfk_1" Association="Self.lec_module_ibfk_1">
      <End Role="module" EntitySet="module" />
      <End Role="lec_module" EntitySet="lec_module" />
    </AssociationSet>
    <AssociationSet Name="lec_module_ibfk_2" Association="Self.lec_module_ibfk_2">
      <End Role="lecturer" EntitySet="lecturer" />
      <End Role="lec_module" EntitySet="lec_module" />
    </AssociationSet>
    <AssociationSet Name="pk1" Association="Self.pk1">
      <End Role="lec_module" EntitySet="lec_module" />
      <End Role="stu_module" EntitySet="stu_module" />
    </AssociationSet>
    <AssociationSet Name="pk2" Association="Self.pk2">
      <End Role="student" EntitySet="student" />
      <End Role="stu_module" EntitySet="stu_module" />
    </AssociationSet>
  </EntityContainer>
</Schema>