<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="student_dataModelStoreContainer" CdmEntityContainer="student_dataEntities2">
    <EntitySetMapping Name="degrees">
      <EntityTypeMapping TypeName="student_dataModel.degree">
        <MappingFragment StoreEntitySet="degree">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="faculty" ColumnName="faculty" />
          <ScalarProperty Name="department" ColumnName="department" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="departments">
      <EntityTypeMapping TypeName="student_dataModel.department">
        <MappingFragment StoreEntitySet="department">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="intakes">
      <EntityTypeMapping TypeName="student_dataModel.intake">
        <MappingFragment StoreEntitySet="intake">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lec_module">
      <EntityTypeMapping TypeName="student_dataModel.lec_module">
        <MappingFragment StoreEntitySet="lec_module">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="lecturer" ColumnName="lecturer" />
          <ScalarProperty Name="module" ColumnName="module" />
          <ScalarProperty Name="degree" ColumnName="degree" />
          <ScalarProperty Name="intake" ColumnName="intake" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lecturers">
      <EntityTypeMapping TypeName="student_dataModel.lecturer">
        <MappingFragment StoreEntitySet="lecturer">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="uni_id" ColumnName="uni_id" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="contactNo" ColumnName="contactNo" />
          <ScalarProperty Name="department" ColumnName="department" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="lecturerStatus" ColumnName="lecturerStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="modules">
      <EntityTypeMapping TypeName="student_dataModel.module">
        <MappingFragment StoreEntitySet="module">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="credit" ColumnName="credit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stu_module">
      <EntityTypeMapping TypeName="student_dataModel.stu_module">
        <MappingFragment StoreEntitySet="stu_module">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="student" ColumnName="student" />
          <ScalarProperty Name="module" ColumnName="module" />
          <ScalarProperty Name="assignmentMark" ColumnName="assignmentMark" />
          <ScalarProperty Name="examMark" ColumnName="examMark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="students">
      <EntityTypeMapping TypeName="student_dataModel.student">
        <MappingFragment StoreEntitySet="student">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="uni_id" ColumnName="uni_id" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="intake" ColumnName="intake" />
          <ScalarProperty Name="faculty" ColumnName="faculty" />
          <ScalarProperty Name="degree" ColumnName="degree" />
          <ScalarProperty Name="studentStatus" ColumnName="studentStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="student_dataModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>